{
  "packages": [
    "npm:pi-powerline-footer",
    "git:github.com/nicobailon/pi-mcp-adapter",
    "git:github.com/HazAT/pi-smart-sessions",
    "git:github.com/HazAT/pi-parallel",
    "git:github.com/HazAT/glimpse",
    "npm:pi-markdown-preview",
    "npm:pi-interview",
    "npm:pi-subdir-context",
    "npm:pi-context",
    "https://github.com/nicobailon/visual-explainer",
    "npm:pi-design-deck",
    "git:github.com/pasky/chrome-cdp-skill",
    "git:github.com/kaofelix/pi-fzf",
    "https://github.com/davebcn87/pi-autoresearch",
    "npm:pi-extmgr",
    "git:github.com/MasuRii/pi-rtk-optimizer",
    "git:github.com/jonjonrankin/pi-caveman",
    "git:github.com/earendil-works/pi-review",
    "npm:pi-simplify",
    "npm:pi-interactive-shell",
    "npm:pi-intercom",
    "git:https://github.com/badlogic/pi-diff-review",
    "npm:pi-subagents",
    "https://github.com/mitsuhiko/pi-ds4",
    "npm:pi-commandcode-provider",
    "git:github.com/ProbabilityEngineer/pi-diet-semble"
  ],
  "extensions": ["+extensions/ghostty.ts"],
  "lastChangelogVersion": "0.78.1",
  "theme": "catppuccin-mocha",
  "defaultProvider": "commandcode",
  "defaultModel": "deepseek/deepseek-v4-pro",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": false
}
